# liGPSPORT-android

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  flake.nix  settings.gradle.kts
app/: agps.properties.example  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/de/syntaxfehler/ligpsport/: ActivitiesRoundTripTest.kt  BottomEndFabsTest.kt  DeviceActivitiesScreenTest.kt  DeviceRoutesScreenTest.kt  EndToEndUploadTest.kt  FakeIgpsportSimulator.kt  HiltTestRunner.kt  MapScreenEffectsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/syntaxfehler/ligpsport/: App.kt  MainActivity.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/agps/: AgpsClient.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/ble/: BleTransport.kt  Crc8Maxim.kt  DeviceScanner.kt  DeviceStore.kt  FileTransfer.kt  Framing.kt  GattUuids.kt  LocationInjector.kt  LoopbackTransport.kt  Transport.kt  UploadPipeline.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/cli/: AdbCliReceiver.kt  AdbResult.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/data/: AgpsTokenStore.kt  MarkerHitboxPreferences.kt  MockLocationStore.kt  RouteSessionStore.kt  RouterPreferences.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/route/: CnxEncoder.kt  GpxParser.kt  RouteData.kt  RouteProvider.kt  RouterRegistry.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/route/providers/: BRouterProvider.kt  OsrmProvider.kt  StraightLineProvider.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/search/: PhotonClient.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/service/: UploadForegroundService.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/ui/map/: MapScreen.kt  NavStatusOverlay.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/ui/pairing/: PairingScreen.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/ui/settings/: DeviceActivitiesScreen.kt  DeviceRoutesScreen.kt  SettingsScreen.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/ui/share/: ShareImportActivity.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/ui/theme/: Theme.kt
app/src/main/kotlin/de/syntaxfehler/ligpsport/ui/upload/: UploadScreen.kt
app/src/main/proto/: back.proto  ble.proto  common.proto  config.proto  cycling_data.proto  dev_status.proto  dev_ver_info.proto  device_information.proto  factory.proto  file_download.proto  firmware.proto  general_file_operation.proto  ins.proto  language_pack.proto  log.proto  map.proto  map_new.proto  peripheral_common.proto  peripheral_config.proto  peripheral_factory.proto  peripheral_firmware.proto  peripheral_hr.proto  peripheral_info.proto  peripheral_oem.proto  peripheral_radar.proto  real_time_trace.proto  route_book.proto  route_plan.proto  sensor.proto  team_info.proto  theme.proto  training.proto  user_config.proto  wifi.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/kotlin/de/syntaxfehler/ligpsport/ble/: Crc8MaximTest.kt  FileTransferActivitiesTest.kt  FileUseTest.kt  FramingTest.kt  LocationInjectorTest.kt
app/src/test/kotlin/de/syntaxfehler/ligpsport/data/: RouteSessionStoreTest.kt
app/src/test/kotlin/de/syntaxfehler/ligpsport/route/: CnxEncoderTest.kt  GpxParserTest.kt
app/src/test/kotlin/de/syntaxfehler/ligpsport/route/providers/: OsrmProviderTest.kt  StraightLineProviderTest.kt
app/src/test/kotlin/de/syntaxfehler/ligpsport/search/: SearchSuggestionKeyTest.kt
app/src/test/kotlin/de/syntaxfehler/ligpsport/ui/upload/: FileNameSanitiserTest.kt
docs/: AGPS_TOKEN.md  PROTOCOL.md  smoke-tests.md
gradle/: libs.versions.toml
scripts/: e2e-test.sh
tests/fixtures/: test-route.gpx
